APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Xc2sdlTV1s2zfeBJdtPgk2TOkbPZ0Di8k5RSmUi4IGk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aaa
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.test.net
MAIL_PORT=465
MAIL_USERNAME=develop@test.net
MAIL_PASSWORD=123123
MAIL_ENCRYPTION=tls

API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_PREFIX=api
//API_DOMAIN=api.com
API_VERSION=v1
API_NAME=Api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
